<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 950px;
            padding: 96px;
        }
        caption{
            font-size: 32px;
            line-height: 48px;
            text-align: center;
            padding: 30px;
        }
        .th , td{
            border: 1px solid;
            text-align: left;
            line-height: 25px;
            text-decoration: none;
        }
        .tag{
            text-align: left;
            text-decoration: none;
            font-size: 14px;
            line-height: 21px;
            color:#09adbf;
            border: white;
            padding: 15px 0 0 25px ;
        }
        .vr1{
            font-size: 64px;
            line-height: 51.2px;
            text-align: center;
            /* font-family: Arial; */
            font-style: italic;
            border-color: white;
            padding-bottom: 30px;
            color: rgb(0, 0, 0);
            opacity: 80%;
            
        }
        .title{
            border-color: white white rgb(214, 213, 213) white;
            margin: auto;
            padding: 3px 0px 12px 20px;
        }
        .title a{
            text-decoration: none;
            font-size: 18px;
            line-height: 27px;
            text-align: left;
            color: rgb(0, 0, 0);
            opacity: 80%;
        }
        .title a:hover{
            color: #09adbf;
        }
        .title2{
            margin: auto;
            border-color: white;
            padding: 3px 0px 12px 20px;
        }
        .title2 a{
            text-decoration: none;
            font-size: 18px;
            line-height: 27px;
            text-align: left;
            color: rgb(0, 0, 0);
            opacity: 80%;
        }
        .title2 a:hover{
            color: #09adbf;
        }
        .space{
            padding: 30px;
            border-color: white;
        }
        .more{
            text-align: right;
            font-size: 16px;
            line-height: 24px;
            color:#09adbf;
            border-color: white;
            padding: 20px 0px 20px 300px ; 
        }
</style>
</head>
<body>
    
    
    <table>
        <caption><strong>精選文章</strong></caption>
        <tr>
            <td rowspan="2" class="vr1">1</td>
            <th class="tag">#技能學習 #自我成長</th>
            <td rowspan="8" class="space"></td>
            <td rowspan="2" class="vr1">5</td>
            <th class="tag">#培訓案例 #學員心得</th>
        </tr>
        <tr>
            <td class="title"><a href="#"><strong>我適合線上課程嗎?10個步驟教你製作線上課程，6大關鍵心法找到你學員!...</strong></a></td>
            <td class="title"><a href="#"><strong>【學員見證】隨時隨地，自由安排學習時段！<br>掌握AZURE的最佳時機！</strong></a></td>
        </tr>

        <tr>
            <td rowspan="2" class="vr1">2</td>
            <th class="tag">#培訓案例 #學員心得</th>
            <td rowspan="2" class="vr1">6</td>
            <th class="tag">#職涯生涯 #others</th>
        </tr>
        <tr>
            <td class="title"><a href="#"><strong>【學員見證】雲端學習輕鬆又流暢：緯育<br>TibaMe提供的線上授課系統讓你輕鬆掌握微...</strong></a></td>
            <td class="title"><a href="#"><strong>發揮你的領導力-卓越管理者必備的5項技能！<br>搭配GROW模型，助你「解決問題」與「激發...</strong></a></td>
        </tr>

        <tr>
            <td rowspan="2" class="vr1">3</td>
            <th class="tag">#培訓案例 #學員心得</th>
            <td rowspan="2" class="vr1">7</td>
            <th class="tag">#專題活動 #TibaMe職播室</th>
        </tr>
        <tr>
            <td class="title"><a href="#"><strong>【學員見證】轉身邁向高分，開啟NEW TOEIC<br>新多益線上高分速成班的大門！</strong></a></td>
            <td class="title"><a href="#"><strong>【TibaMe職播室】科技、金融產業看過來！瞭解競業禁止條款，找工作不踩雷</strong></a></td>
        </tr>

        <tr>
            <td rowspan="2" class="vr1">4</td>
            <th class="tag">#專題活動 #TibaMe職播室</th>
            <td rowspan="2" class="vr1">8</td>
            <th class="tag">#職場生涯 #自我成長</th>
        </tr>
        <tr>
            
            <td class="title2"><a href="#"><strong>【TibaMe職播室】畢業季！職向未來，探索跨<br>域人才的「薪」翻轉攻略</strong></a></td>
            <td class="title2"><a href="#"><strong>高手學習錢都會問自己的7個問題，搭配運用<br>「學習金字塔」，強化成長！</strong></a></td>
       
        </tr>
        <tr>
            <th colspan="5" class="more">更多精選文章〉</th>
        </tr>
</body>
</html>