<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        *{
            margin:0;
            padding: 0;

        }

        
        table.box{

            text-align: center;
            margin: auto;
            border-collapse: collapse;
            
        }

       
        caption{

            font-size: 32px;
            line-height: 48px;
            text-align: center;
            padding: 30px;

        }

        .vlr{

            font-size: 60px;
            text-align: center;
        }

        td{
         
            font-size: 48px;
            padding: 0% 15px 30px 0px;
            vertical-align: middle;
            text-align: center;
            -webkit-text-stroke: 1px #101010;
            color: aliceblue;
            border: 1px solid;
            border-color: white white rgb(214, 213, 213) white;
            
     

       }

       th{
            text-align: left;
            line-height: 25px;
            text-decoration: border-bottom 5px solid;
            margin: 10px;
            border: 1px solid;
            border-color: white white rgb(214, 213, 213) white;
            
           
        }

       .tag{

            color:rgb(9, 173, 191);
            font-size: 14px;
            padding: 10px 0px 5px 0px;
            border: white;
            border-color: white white rgb(214, 213, 213) white;
        }

        .title{

            border-color: white white rgb(214, 213, 213) white;
            margin: auto;
            border: white;
        }
       
        .title2{

            border-color: white white rgb(214, 213, 213) white;
            margin: auto;
            padding:0px 0px 3% 0px ;

        }

        .more{

            text-align: right;
            font-size: 16px;
            line-height: 24px;
            color:#09adbf;
            border-color: white;
            padding: 20px 0px 20px 300px ; 
        }


       
       


    </style>
    
</head>
<body>

   

    <div class="wrap">


        <table class="box" width="960">

            <caption><strong>精選文章</strong></caption>

            <tr>

                <td class="vlr" rowspan="3"><em>1</em></td>
                <th colspan="4" class="tag"> # 技能學習 # 自我成長</th>
                <th></th>
                <td class="vlr" rowspan="3"><em>5</em></td>
                <th colspan="4" class="tag"> # 培訓案例 # 學員心得</th>

            </tr>

            <tr>

                <th colspan="2" class="title"> (strong)我適合開線上課程嗎?10個步驟教你</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title">【學員見證】隨時隨地，自由安排學習時段 !</th>
                

            </tr>

            <tr>

                <th colspan="2" class="title2"> 製作線上課程，6大關鍵心法找到你的學員 !...</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title2"> 掌握Azure的最佳時機 !</th>


            </tr>

            <tr>

                <td class="vlr" rowspan="3"><em>2</em></td>
                <th colspan="4" class="tag"> # 培訓案例 # 學員心得</th>
                <th ></th>
                <td  class="vlr" rowspan="3"><em>6</em></td>
                <th colspan="4" class="tag"> # 職場生涯 # others</th>

            </tr>

            <tr>

                <th colspan="2" class="title">【學員見證】雲端學習輕鬆又流暢:緯育</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title"> 發揮你的領導力-卓越管理者必備的5項技能 !</th>
                

            </tr>

            <tr>

                <th colspan="2" class="title2">TibaMe提供的線上授課系統讓你輕鬆掌握維...</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title2">搭配GROW模型，助你「解決問題」與「激發...</th>

            </tr>


            <tr>

                <td class="vlr" rowspan="3"><em>3</em></td>
                <th colspan="4" class="tag"> # 培訓案例 # 學員心得</th>
                <th></th>
                <td class="vlr" rowspan="3"><em>7</em></td>
                <th colspan="4" class="tag"> # 專題活動 # TibaMe職播室</th>

            </tr>

            <tr>

                <th colspan="2" class="title">【學員見證】轉身邁向高分，開啟NEW TOEIC</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title">【TibaMe職播室】科技、金融業看過來 ! 瞭解</th>

            </tr>

            <tr>

                <th colspan="2" class="title2">新多益線上高分速成班的大門 !</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title2">競業禁止條款，找工作不踩雷</th>

            </tr>

            <tr>

                <td class="vlr" rowspan="3"><em>4</em></td>
                <th colspan="4" class="tag"> # 專題活動 # TibaMe職播室</th>
                <th></th>
                <td class="vlr" rowspan="3"><em>8</em></td>
                <th colspan="4" class="tag"> # 職場生涯 # 自我成長</th>

            </tr>

            <tr>

                <th colspan="2" class="title">【TibaMe職播】畢業季 ! 職向未來，探索跨</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title">高手學習前都會問自己的7個問題，搭配運用</th>
                

            </tr>

            <tr>

                <th colspan="2" class="title2">域人才的「薪」翻轉攻略</th>
                <th colspan="3" class="space"></th>
                <th colspan="2" class="title2">「學習金字塔」，強化成長 !</th>

            </tr>

            <tr>
                <th colspan="5" class="more"><strong>更多精選文章></strong></th>
            </tr>

            </table>



    </div>

    
 </body> 
</html>