<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        h1 div {
            position: relative;
            top: 40px;
            left: 250px; 
            
        }
        

        h1{
            vertical-align: middle;
            text-align: center;
            padding: 3% 0px 30px 40px;
            color:rgb(9, 173, 191);
        }


        p{
            vertical-align: middle;
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            padding: 10px;
        }

        .container{
            width: 960px;
            margin: auto;
            padding: 10px;

        }

        .col{
            width: 280px;
            margin: 10px;
            padding: 10px;
            float: left;
        }

        .col img{
            width: 100%;
        }
        
        h3{
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
        }

        .ooxx{
            clear: both;
            height: 10px;

        }

        span{

            vertical-align: right;
        }
        
        
       

    </style>
</head>
<body>

<h1>
    <div style="border-width: 3px ; width: 115px; height: 30px ; padding: 5px; text-align: center; background-color: rgb(9, 173, 191);">

        <span style="color: rgb(255, 255, 255);">TibaMe</span></div>提拔我的學習力 提升職場競爭力
</h1>

<p>知識的深度決定了你的高度，找回自己的職涯主控權</p>
<p>讓TibaMe成為你的職涯教練，從自我成長、職涯規劃、職場技能到產業趨勢洞察，給你一輩子帶的走的職場能力</p>
<p>學習不設限，讓改變看得見！</p>

<div class="container">
    <div class="col">
      <img src="pic/01.png" alt =" ">
        <h3>從個人到組織</h3>
        <p>從個人能力學習到企業人才培訓，精
            準、高效貼近使用者需求
        </p>
    </div>
    <div class="col">
        <img src="pic/02.png" alt ="">
        <h3>多元課程選擇，隨時隨地輕鬆學</h3>
        <p>提供線上課程、線下課程、直播課程
            等多元職業訓練課程，給你最自由彈
            性的學習選擇
        </p>
    </div>
    <div class="col">
        <img src="pic/03.png" alt="">
        <h3>完整的使用者數據分析</h3>
        <p>運用科技提供完整學習體驗，學習成
            果即時掌握、數據回饋更即時
        </p>
    </div>
    <div class="ooxx"></div>

</div>



</body>
</html>